# Trips

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trips/: DetailsAdapter.kt  MyApp.kt
app/src/main/java/com/example/trips/Common/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/trips/Common/db/: db.json  routes.json
app/src/main/java/com/example/trips/Common/dialog/: AddLocalityDialog.kt  CancelDialog.kt  DateDialog.kt  DetailsLocationDialog.kt
app/src/main/java/com/example/trips/Common/utils/: Constants.kt
app/src/main/java/com/example/trips/Lists/adapter/: AllListsAdapter.kt
app/src/main/java/com/example/trips/Lists/koin/: Modules.kt
app/src/main/java/com/example/trips/Lists/model/: List.kt
app/src/main/java/com/example/trips/Lists/repository/: AllListRepository.kt
app/src/main/java/com/example/trips/Lists/room/: ListDAO.kt
app/src/main/java/com/example/trips/Lists/view/: MainActivity.kt
app/src/main/java/com/example/trips/Lists/viewmodel/: AllListsViewModel.kt
app/src/main/java/com/example/trips/Localities/adapter/: LocalityAdapter.kt
app/src/main/java/com/example/trips/Localities/model/: LocalityModel.kt
app/src/main/java/com/example/trips/Localities/repository/: LocalityRepository.kt
app/src/main/java/com/example/trips/Localities/room/: LocalityDAO.kt
app/src/main/java/com/example/trips/Localities/view/: Locality.kt
app/src/main/java/com/example/trips/Localities/viewModel/: LocalityViewModel.kt
app/src/main/java/com/example/trips/common/api/: Api.kt
app/src/main/java/com/example/trips/common/db/: db.json
app/src/main/java/com/example/trips/common/dialog/: AddLocalityDialog.kt  CancelDialog.kt  DateDialog.kt  DetailsLocationDialog.kt
app/src/main/java/com/example/trips/detailsLocaties/adapter/: DetailsAdapter.kt
app/src/main/java/com/example/trips/detailsLocaties/koin/: DetailsModules.kt
app/src/main/java/com/example/trips/detailsLocaties/repository/: DetaliesRepository.kt
app/src/main/java/com/example/trips/detailsLocaties/view/: DetaliesLocalities.kt
app/src/main/java/com/example/trips/detailsLocaties/viewModel/: DetailsViewModel.kt
app/src/main/java/com/example/trips/list/adapter/: AllListsAdapter.kt
app/src/main/java/com/example/trips/list/koin/: Modules.kt
app/src/main/java/com/example/trips/list/model/: List.kt
app/src/main/java/com/example/trips/list/repository/: AllListRepository.kt
app/src/main/java/com/example/trips/list/view/: MainActivity.kt
app/src/main/java/com/example/trips/list/viewmodel/: AllListsViewModel.kt
app/src/main/java/com/example/trips/localities/adapter/: LocalityAdapter.kt
app/src/main/java/com/example/trips/localities/model/: LocalityModel.kt
app/src/main/java/com/example/trips/localities/repository/: LocalityRepository.kt
app/src/main/java/com/example/trips/localities/view/: Locality.kt
app/src/main/java/com/example/trips/localities/viewModel/: LocalityViewModel.kt
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_detalies_localities.xml  activity_main.xml  details_item.xml  lists_item.xml  locality_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
